.updates{
    width: 90vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    margin-top: 7rem;
}
.updates h1{
    font-size: 3rem;
}
.updates>h1>span{
    color: blue;
}
.updates>span{
    font-size: 2rem;
}
.data{
    width: 100%;
}
.heading_update{
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
    overflow-x: hidden;
}
.cards{
    width: 15rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    transition: all 0.3s ease-in-out;
    margin-bottom: 1rem;
    box-shadow: 0px 5px 15px 4px rgba(28,0,181,0.3); 
}
.cards:hover{
    box-shadow: 0 0 10px 2px grey;
    transform: scale(1.05);

}
.cards span{
    font-size: 2rem;
}
.cards h1{
    text-align: center;
    line-height: 50px;
    font-size: 2.5rem;
}
.cards i{
    font-size: 5rem;
}
.cards:nth-child(1) i{
    color: red;
}
.cards:nth-child(2) i{
    color: grey;
}
.cards:nth-child(3) i{
    color: green;
}
.cards:nth-child(4) i{
    color: black;
}
.table{
    overflow-x: auto;
}
table{
    margin: 5rem  auto;
    border-collapse: collapse;
    width: 80%;   
}
td{
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.6;
}
thead{
    font-size: 1.8rem;
    background-color: rgb(130, 130, 231);
}
th,td{
    padding: 10px;
    border: 1px solid #443C68;
}
tr:hover{
    box-shadow: 0 0  10px 2px grey;
}


@media screen and (max-width:700px) {
    .updates h1{
        text-align: center;
    }
    .heading_update{
        margin-top: 2rem;
        justify-content: center;
    }

    .cards h1{
        font-size: 2rem;
    }
    .cards span{
        font-size: 1.8rem;
    }
    table{
        width: 100%;
    }
    td{
        font-size: 1.1rem;
    }
    thead{
        font-size: 1.5rem;
    }
    th,td{
        padding: 5px;
    }
}