.home{
    display: flex;
    width: 80vw;
    margin: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
}
.hero{
    display: flex;
    width: 100%;
    margin-bottom: 3rem;
}
.hero_left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#heading{
    font-size: 3rem;
}

#heading>span{
    color: blue;
}
.hero_left p{
    width: 80%;
    margin: 2rem 0;
    color: grey; 
}
.hero_left .buttons{
    display: flex;
}
.btns{
    /* width: 150px; */
    padding: 15px 25px;
    border-radius: 30px;
    font-size: 1.1rem;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 5px 15px 4px rgba(28,0,181,0.3);
}
.btn_filled{
    color: white;
    background-color: blue;
    margin: 0 2rem 0 0;
    border: 1px solid blue;
    font-weight: 500;
}
.btn_empty{
    border: 1px solid blue;
    color: blue;
    background-color: inherit;
}
.btn_empty>i{
    padding: 10px;
}
.hero_right{
    width: 50%;
}
.hero_right img{
    width: 550px;
    height: 600px;
}



.mask{
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* height: 100vh; */
}
.mask_need{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.mask_need #heading{
    font-size: 3rem;
}
.mask_need p{
    margin: 1rem;
    width: 70%;
    color: grey;
}
.mask_need .btns{
    margin-bottom: 2rem;
    padding:  12px 35px;
}
.mask_need .btns:hover{
    color: blue;
    border: 1px solid blue;
    background:white;

}
.mask_need >button:hover{
    color: blue;
    border: 1px solid  blue;
    background-color: white;
}

.mask_image{
    display: flex;

}
.mask_image >img {
    /* height: 100%; */
    width: 90%;
    height: 70%;
    margin: auto;
}


.why_mask{
    width: 100%;
    /* height: 100vh; */
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mask_cards{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin-top: 2rem;
    /* align-items: center; */
    /* justify-content: space-between; */
}
.card{
    width: 15rem;
    height: 18rem;
    border: none !important;
    outline: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 5px 15px 4px rgba(28,0,181,0.3);
    margin: 0.5rem;

}
.card:hover{
    box-shadow: 0 0 10px 1px grey;
    transform: scale(1.05);

}
.card:nth-child(1) i{
    color: red;

}
.card:nth-child(2) i{
    color: blue;

}
.card:nth-child(4) i{
    color:pink;

}

/* .card i::before{
    content: '';
    background-color:blue;
    height: 30px;
    width: 40px;
} */

.card h3{
   margin-bottom: 0.8rem;
}
.card p{
    color: grey;
    font-size: 15px;
}


.health{
    display: flex;
    flex-direction: column;
    /* overflow-y: hidden; */
    margin: 4rem 0;
    overflow: hidden;

}
.health_01{
    display: flex;
    justify-content: space-between;
    /* margin: 0.8rem; */
    align-items: center;
}
.health_expert{
    margin: 2rem;
    /* width: 47%; */
}
.health_expert p{
    width: 90%;
    color: grey;
    line-height: 25px;
    word-spacing: 4px;
    margin: 1rem 0;
}
.health_expert .buttons{
    margin: 1rem 0;
}
.buttons span{
    font-size: 1.8rem;
    cursor: pointer;
    
}
.buttons span a{
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
}
.buttons span a i{
    padding: 5px;
    color: blue;

}
.health_expert_image img{
    height: 400px;
    aspect-ratio: 5/4;
}
.health_01 .image{
    aspect-ratio: 2/5 !important;
    height: 400px;
}

@media screen and (max-width:1200px) {
    .hero{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .hero_right img{
        width: 80vw;
    }
    .hero_left{
        width: 100%;
        margin-bottom: 3rem;
    }
    .health_expert_image img{
        height: 400px;
        aspect-ratio: 4/4;
    }
    .card{
        margin-bottom: 2rem;
        width: 16rem;
    }
    .mask_cards{
        justify-content: center;
        gap: 2rem;
    }
}


@media screen and (max-width:900px) {
    .mask_cards{
        justify-content: center;
        gap: 2rem;
    }
    .health_expert_image img{
        height: 400px;
        aspect-ratio: 3/4;
    }
    .health_expert{
        width: 55% !important; 
        margin: 1rem;
    }
    .health_01 .image{
        margin-right: 2rem;
    }
    .buttons .watch{
        display: flex;
        margin: 1rem 0;
    }
    .health_expert>#heading{
        font-size: 2rem;
    }
}


@media screen and (max-width:700px) {
    .hero_right img{
        height: 400px;
    }
    .mask_need #heading{
        font-size: 2.5rem;
        text-align: center;
    }
    .mask_need p{
        width: 95%;
    }
    .why_mask #heading{
        font-size: 2.5rem;
        text-align: center;
    }
    .card{
        width: 15rem;
    }
    .health_01{
        flex-direction: column-reverse;
    }
    .health_02{
        flex-direction: column;
    }
    .health_expert_image img{
        height: 400px;
        aspect-ratio: 4/4;
    }
    .health_expert{
        width: 80%;
        margin: 1rem;
    }
    .health_01 .image{
        margin-right: 2rem;
    }
    .btns{
        /* padding: 15px; */
        /* border-radius: 30px; */
        font-size: 1.1rem;
        
    }
    .hero_left p{
        width: 100%; 
    }
    .health_expert{
        width: 70vw !important;
        /* background-color: red; */
    }
    
}
@media screen and (max-width:500px) {
    .btns{
        padding: 5px;
        font-size: 0.8rem;
        
    }
    .health_expert{
        width: 80vw !important;
        /* background-color: red; */
    }
    .hero_right img{
        height: 400px;
    }
    .buttons >a >button{
        padding: 10px 15px;
    }
    .buttons>span>a>span{
        font-size: 1.4rem;
    }
    .buttons>span>a>i{
        font-size: 2rem;
    }
    
}

